{
  "pages": [
    "pages/index/main",
    "pages/home/main",
    "pages/logs/main",
    "pages/counter/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#27BDFA",
    "navigationBarTitleText": "电影推荐",
    "navigationBarTextStyle": "white"
  }
}
